{
  "version": 4,
  "terraform_version": "0.15.5",
  "serial": 1,
  "lineage": "b9df38ec-3ddf-0df3-45ca-8042604b0833",
  "outputs": {},
  "resources": [
    {
      "module": "module.codecommit",
      "mode": "managed",
      "type": "aws_codecommit_repository",
      "name": "tomcatRepo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codecommit:ap-south-1:848417356303:tomcat",
            "clone_url_http": "https://git-codecommit.ap-south-1.amazonaws.com/v1/repos/tomcat",
            "clone_url_ssh": "ssh://git-codecommit.ap-south-1.amazonaws.com/v1/repos/tomcat",
            "default_branch": null,
            "description": "",
            "id": "tomcat",
            "repository_id": "d25ab1c7-400d-4ac1-b897-c12614cd953f",
            "repository_name": "tomcat",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
