jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://db01.vprof.in:3306/accounts?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=admin
jdbc.password=admin123

memcached.active.host=mc01.vprof.in
memcached.active.port=11211


rabbitmq.address=rmq01.vprof.in
rabbitmq.port=5672
rabbitmq.username=test
rabbitmq.password=test
