jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://mysql:3306/accountsdb?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root

memcached.active.host=memcached
memcached.active.port=11211


rabbitmq.address=rabbitmq
rabbitmq.port=5672
rabbitmq.username=myuser
rabbitmq.password=mypassword
